[gd_scene load_steps=3 format=3 uid="uid://cqbwhe03x6yt7"]

[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://bullet_heaven/trees/pine_tree.png" id="1_5f4ld"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xo25j"]
radius = 22.0907

[node name="PineTree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -58)
texture = ExtResource("1_5f4ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xo25j")
