[gd_scene load_steps=7 format=3 uid="uid://c2klvq76r06w5"]

[ext_resource type="Script" path="res://main_menu/options_button.gd" id="1_ldoos"]
[ext_resource type="Script" path="res://main_menu/quit_button.gd" id="2_ef724"]
[ext_resource type="Script" path="res://settings/video.gd" id="3_jcyxb"]
[ext_resource type="Script" path="res://settings/options_back_button.gd" id="4_bntdr"]
[ext_resource type="Script" path="res://settings/audio.gd" id="5_lccb7"]
[ext_resource type="PackedScene" uid="uid://i1htnpspyp8s" path="res://settings/action_button.tscn" id="6_1bl87"]

[node name="MainMenu" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -50.5
offset_right = 35.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="UI/MainMenu"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="UI/MainMenu"]
layout_mode = 2
text = "Options"
script = ExtResource("1_ldoos")

[node name="Quit" type="Button" parent="UI/MainMenu"]
layout_mode = 2
text = "Quit"
script = ExtResource("2_ef724")

[node name="SettingsMargin" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Settings" type="TabContainer" parent="UI/SettingsMargin"]
layout_mode = 2

[node name="Video" type="TabBar" parent="UI/SettingsMargin/Settings"]
layout_mode = 2
script = ExtResource("3_jcyxb")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SettingsMargin/Settings/Video"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoLabels" type="VBoxContainer" parent="UI/SettingsMargin/Settings/Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="Label" parent="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoLabels"]
layout_mode = 2
text = "Fullscreen"

[node name="Borderless" type="Label" parent="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoLabels"]
layout_mode = 2
text = "Borderless
"

[node name="Vsync" type="Label" parent="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoLabels"]
layout_mode = 2
text = "Vsync"

[node name="VideoButtons" type="VBoxContainer" parent="UI/SettingsMargin/Settings/Video/HBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="CheckBox" parent="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="Borderless" type="CheckBox" parent="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoButtons"]
unique_name_in_owner = true
layout_mode = 2

[node name="Vsync" type="OptionButton" parent="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoButtons"]
unique_name_in_owner = true
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="Back" type="Button" parent="UI/SettingsMargin/Settings/Video"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"
script = ExtResource("4_bntdr")

[node name="Audio" type="TabBar" parent="UI/SettingsMargin/Settings"]
visible = false
layout_mode = 2
script = ExtResource("5_lccb7")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SettingsMargin/Settings/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -38.5
offset_right = 79.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2

[node name="AudioLabels" type="VBoxContainer" parent="UI/SettingsMargin/Settings/Audio/HBoxContainer"]
layout_mode = 2

[node name="Master" type="Label" parent="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioLabels"]
layout_mode = 2
text = "Master"

[node name="Music" type="Label" parent="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioLabels"]
layout_mode = 2
text = "Music"

[node name="SFX" type="Label" parent="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioLabels"]
layout_mode = 2
text = "SFX"

[node name="AudioControls" type="VBoxContainer" parent="UI/SettingsMargin/Settings/Audio/HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2

[node name="Master" type="HSlider" parent="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="Music" type="HSlider" parent="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="SFX" type="HSlider" parent="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioControls"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
max_value = 1.0
step = 0.05

[node name="Back" type="Button" parent="UI/SettingsMargin/Settings/Audio"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"
script = ExtResource("4_bntdr")

[node name="Controls" type="TabBar" parent="UI/SettingsMargin/Settings"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SettingsMargin/Settings/Controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -58.0
offset_right = 24.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlLabels" type="VBoxContainer" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer"]
layout_mode = 2

[node name="Up" type="Label" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlLabels"]
layout_mode = 2
size_flags_vertical = 6
text = "Up"

[node name="Down" type="Label" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlLabels"]
layout_mode = 2
size_flags_vertical = 6
text = "Down"

[node name="Left" type="Label" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlLabels"]
layout_mode = 2
size_flags_vertical = 6
text = "Left"

[node name="Right" type="Label" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlLabels"]
layout_mode = 2
size_flags_vertical = 6
text = "Right"

[node name="Pause" type="Label" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlLabels"]
layout_mode = 2
size_flags_vertical = 6
text = "Pause"

[node name="ControlsButtons" type="VBoxContainer" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2

[node name="ActionButton" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlsButtons" instance=ExtResource("6_1bl87")]
layout_mode = 2
size_flags_vertical = 7

[node name="ActionButton2" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlsButtons" instance=ExtResource("6_1bl87")]
layout_mode = 2
size_flags_vertical = 7
action = "ui_down"

[node name="ActionButton3" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlsButtons" instance=ExtResource("6_1bl87")]
layout_mode = 2
size_flags_vertical = 7
action = "ui_left"

[node name="ActionButton4" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlsButtons" instance=ExtResource("6_1bl87")]
layout_mode = 2
size_flags_vertical = 7
action = "ui_right"

[node name="ActionButton5" parent="UI/SettingsMargin/Settings/Controls/HBoxContainer/ControlsButtons" instance=ExtResource("6_1bl87")]
layout_mode = 2
size_flags_vertical = 7
action = "pause"

[node name="Back" type="Button" parent="UI/SettingsMargin/Settings/Controls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Back"
script = ExtResource("4_bntdr")

[connection signal="pressed" from="UI/MainMenu/Options" to="UI/MainMenu/Options" method="_on_pressed"]
[connection signal="pressed" from="UI/MainMenu/Quit" to="UI/MainMenu/Quit" method="_on_pressed"]
[connection signal="toggled" from="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoButtons/FullScreen" to="UI/SettingsMargin/Settings/Video" method="_on_full_screen_toggled"]
[connection signal="toggled" from="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoButtons/Borderless" to="UI/SettingsMargin/Settings/Video" method="_on_borderless_toggled"]
[connection signal="item_selected" from="UI/SettingsMargin/Settings/Video/HBoxContainer/VideoButtons/Vsync" to="UI/SettingsMargin/Settings/Video" method="_on_vsync_item_selected"]
[connection signal="pressed" from="UI/SettingsMargin/Settings/Video/Back" to="UI/SettingsMargin/Settings/Video/Back" method="_on_pressed"]
[connection signal="value_changed" from="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioControls/Master" to="UI/SettingsMargin/Settings/Audio" method="_on_master_value_changed"]
[connection signal="value_changed" from="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioControls/Music" to="UI/SettingsMargin/Settings/Audio" method="_on_music_value_changed"]
[connection signal="value_changed" from="UI/SettingsMargin/Settings/Audio/HBoxContainer/AudioControls/SFX" to="UI/SettingsMargin/Settings/Audio" method="_on_sfx_value_changed"]
[connection signal="pressed" from="UI/SettingsMargin/Settings/Audio/Back" to="UI/SettingsMargin/Settings/Audio/Back" method="_on_pressed"]
[connection signal="pressed" from="UI/SettingsMargin/Settings/Controls/Back" to="UI/SettingsMargin/Settings/Controls/Back" method="_on_pressed"]
