[gd_scene load_steps=8 format=3 uid="uid://bhnguir34roed"]

[ext_resource type="Script" path="res://bullet_heaven/player.gd" id="1_i0icp"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://bullet_heaven/characters/happy_boo/happy_boo.tscn" id="1_kdubo"]
[ext_resource type="PackedScene" uid="uid://bp2f1l4fyfp2p" path="res://bullet_heaven/pistol/gun.tscn" id="3_uk0if"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vyfj"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xb01u"]
radius = 36.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhk7w"]
bg_color = Color(0.152941, 0.168627, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yde7x"]
bg_color = Color(0.388235, 0.8, 0.372549, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i0icp")

[node name="HappyBoo" parent="." instance=ExtResource("1_kdubo")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2vyfj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Gun" parent="." instance=ExtResource("3_uk0if")]
position = Vector2(0, -38)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_xb01u")
debug_color = Color(0.8, 0.384314, 0.458824, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -68.0
offset_top = -144.0
offset_right = 72.0
offset_bottom = -117.0
theme_override_styles/background = SubResource("StyleBoxFlat_dhk7w")
theme_override_styles/fill = SubResource("StyleBoxFlat_yde7x")
value = 100.0
show_percentage = false
